<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-motorcycle_services" viewBox="0 0 36 28">
<path d="M35.953 16.188c0.5 4.391-3.078 8.078-7.438 7.797-3.344-0.219-6.125-2.891-6.469-6.234-0.25-2.375 0.688-4.516 2.281-5.953l-1.109-1.672c-1.969 1.641-3.219 4.094-3.219 6.844 0 0.562-0.438 1.031-1 1.031h-5.078c-0.484 3.391-3.391 6-6.922 6-3.859 0-7-3.141-7-7s3.141-7 7-7c0.828 0 1.625 0.156 2.375 0.422l0.375-0.703c-1.203-1.078-2.781-1.719-4.75-1.719h-1c-0.547 0-1-0.453-1-1s0.453-1 1-1h2c3.5 0 5.281 1.437 6 2h9.797l-1.328-2h-3.469c-0.609 0-1.094-0.547-0.984-1.172 0.078-0.484 0.547-0.828 1.031-0.828h3.953c0.328 0 0.641 0.172 0.828 0.438l1.094 1.641 1.781-1.781c0.187-0.187 0.453-0.297 0.719-0.297h1.578c0.547 0 1 0.453 1 1v2c0 0.547-0.453 1-1 1h-2.797l1.797 2.688c1.266-0.609 2.734-0.859 4.297-0.562 2.984 0.547 5.313 3.047 5.656 6.062zM7 22c2.422 0 4.438-1.719 4.906-4h-4.906c-0.344 0-0.672-0.187-0.859-0.484-0.172-0.297-0.187-0.672-0.016-0.984l2.297-4.328c-0.453-0.125-0.922-0.203-1.422-0.203-2.75 0-5 2.25-5 5s2.25 5 5 5zM29 22c2.75 0 5-2.25 5-5s-2.25-5-5-5c-0.672 0-1.297 0.141-1.891 0.375l2.719 4.062c0.313 0.469 0.187 1.094-0.266 1.391-0.172 0.125-0.375 0.172-0.562 0.172-0.328 0-0.641-0.156-0.828-0.453l-2.719-4.062c-0.891 0.906-1.453 2.141-1.453 3.516 0 2.75 2.25 5 5 5z"></path>
</symbol>
<symbol id="icon-design_services" viewBox="0 0 28 28">
<path d="M18.922 13.453l1.859-1.859-4.375-4.375-1.859 1.859-4.813-4.867q-0.656-0.656-1.641-0.656t-1.641 0.656l-2.242 2.242q-0.656 0.656-0.656 1.641t0.656 1.641l4.813 4.813-5.523 5.578v4.375h4.375l5.578-5.578 4.813 4.867q0.547 0.547 1.176 0.629t1.203-0.109 0.902-0.52l2.242-2.242q0.656-0.656 0.656-1.641t-0.656-1.641zM10.719 12.906l-4.813-4.813 2.188-2.188 1.477 1.477-1.367 1.367 1.641 1.641 1.367-1.367 1.695 1.695zM19.906 22.094l-4.813-4.813 2.188-2.188 1.695 1.695-1.367 1.367 1.641 1.641 1.367-1.367 1.477 1.477zM24.172 8.203q0.328-0.328 0.328-0.82t-0.328-0.82l-2.734-2.734q-0.438-0.383-0.93-0.301t-0.711 0.301l-2.133 2.133 4.375 4.375z"></path>
</symbol>
<symbol id="icon-bike_services" viewBox="0 0 28 28">
<path d="M22.148 23.898q1.695 0 2.898-1.176t1.203-2.871-1.203-2.898-2.898-1.203-2.871 1.203-1.176 2.898 1.176 2.871 2.871 1.176zM22.148 14q2.461 0 4.156 1.695t1.695 4.156-1.695 4.129-4.156 1.668-4.129-1.668-1.668-4.129 1.668-4.156 4.129-1.695zM12.578 12.25l2.57 2.68v7.219h-2.297v-5.797l-3.773-3.281q-0.656-0.438-0.656-1.641 0-0.984 0.656-1.641l3.281-3.281q0.438-0.656 1.641-0.656 1.039 0 1.859 0.656l2.242 2.242q1.75 1.75 4.156 1.75v2.352q-3.445 0-5.906-2.461l-0.93-0.93zM5.852 23.898q1.695 0 2.871-1.176t1.176-2.871-1.176-2.898-2.871-1.203-2.898 1.203-1.203 2.898 1.203 2.871 2.898 1.176zM5.852 14q2.461 0 4.129 1.695t1.668 4.156-1.668 4.129-4.129 1.668-4.156-1.668-1.695-4.129 1.695-4.156 4.156-1.695zM18.102 6.398q-0.93 0-1.641-0.684t-0.711-1.613 0.711-1.641 1.641-0.711 1.613 0.711 0.684 1.641-0.684 1.613-1.613 0.684z"></path>
</symbol>
<symbol id="icon-car_services" viewBox="0 0 28 28">
<path d="M5.852 12.852h16.297l-1.75-5.25h-12.797zM20.398 18.648q0.711 0 1.23-0.52t0.52-1.23-0.52-1.23-1.23-0.52-1.23 0.52-0.52 1.23 0.52 1.23 1.23 0.52zM7.602 18.648q0.711 0 1.23-0.52t0.52-1.23-0.52-1.23-1.23-0.52-1.23 0.52-0.52 1.23 0.52 1.23 1.23 0.52zM22.094 7l2.406 7v9.352q0 0.492-0.328 0.82t-0.82 0.328h-1.203q-0.492 0-0.82-0.328t-0.328-0.82v-1.203h-14v1.203q0 0.492-0.328 0.82t-0.82 0.328h-1.203q-0.492 0-0.82-0.328t-0.328-0.82v-9.352l2.406-7q0.328-1.148 1.695-1.148h12.797q1.367 0 1.695 1.148z"></path>
</symbol>
<symbol id="icon-store_services" viewBox="0 0 28 28">
<path d="M14 21v-4.648h-7v4.648h7zM24.5 16.352h-1.148v7h-2.352v-7h-4.648v7h-11.703v-7h-1.148v-2.352l1.148-5.852h18.703l1.148 5.852v2.352zM23.352 4.648v2.352h-18.703v-2.352h18.703z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-motorcycle_services"><use xlink:href="#icon-motorcycle_services"></use></svg><span class="name"> icon-motorcycle_services</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-design_services"><use xlink:href="#icon-design_services"></use></svg><span class="name"> icon-design_services</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bike_services"><use xlink:href="#icon-bike_services"></use></svg><span class="name"> icon-bike_services</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-car_services"><use xlink:href="#icon-car_services"></use></svg><span class="name"> icon-car_services</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-store_services"><use xlink:href="#icon-store_services"></use></svg><span class="name"> icon-store_services</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
