<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-user-solid-circle" viewBox="0 0 20 20">
<path d="M10 20c-5.523 0-10-4.477-10-10s4.477-10 10-10v0c5.523 0 10 4.477 10 10s-4.477 10-10 10v0zM7 6v2c0 1.657 1.343 3 3 3s3-1.343 3-3v0-2c0-1.657-1.343-3-3-3s-3 1.343-3 3v0zM3.35 14.44c1.456 2.155 3.89 3.553 6.65 3.553s5.194-1.398 6.632-3.525l0.018-0.028c-1.951-0.918-4.238-1.453-6.65-1.453s-4.699 0.536-6.748 1.495l0.098-0.041z"></path>
</symbol>
<symbol id="icon-keyboard_backspace" viewBox="0 0 20 20">
<path d="M17.5 9.18v1.641h-11.797l2.969 3.008-1.172 1.172-5-5 5-5 1.172 1.172-2.969 3.008h11.797z"></path>
</symbol>
<symbol id="icon-login" viewBox="0 0 20 20">
<path d="M9.18 5.82l-1.172 1.172 2.148 2.188h-8.477v1.641h8.477l-2.148 2.188 1.172 1.172 4.141-4.18zM16.68 15.82h-6.68v1.68h6.68q0.664 0 1.152-0.488t0.488-1.191v-11.641q0-0.703-0.488-1.191t-1.152-0.488h-6.68v1.68h6.68v11.641z"></path>
</symbol>
<symbol id="icon-email" viewBox="0 0 20 20">
<path d="M16.68 6.68v-1.68l-6.68 4.18-6.68-4.18v1.68l6.68 4.141zM16.68 3.32q0.664 0 1.152 0.508t0.488 1.172v10q0 0.664-0.488 1.172t-1.152 0.508h-13.359q-0.664 0-1.152-0.508t-0.488-1.172v-10q0-0.664 0.488-1.172t1.152-0.508h13.359z"></path>
</symbol>
<symbol id="icon-person" viewBox="0 0 20 20">
<path d="M10 11.68q2.109 0 4.395 0.918t2.285 2.402v1.68h-13.359v-1.68q0-1.484 2.285-2.402t4.395-0.918zM10 10q-1.367 0-2.344-0.977t-0.977-2.344 0.977-2.363 2.344-0.996 2.344 0.996 0.977 2.363-0.977 2.344-2.344 0.977z"></path>
</symbol>
<symbol id="icon-home3" viewBox="0 0 20 20">
<path d="M20 11.875l-3.75-3.75v-5.625h-2.5v3.125l-3.75-3.75-10 10v0.625h2.5v6.25h6.25v-3.75h2.5v3.75h6.25v-6.25h2.5z"></path>
</symbol>
<symbol id="icon-location" viewBox="0 0 20 20">
<path d="M10 0c-3.452 0-6.25 2.798-6.25 6.25 0 6.25 6.25 13.75 6.25 13.75s6.25-7.5 6.25-13.75c0-3.452-2.798-6.25-6.25-6.25zM10 10c-2.071 0-3.75-1.679-3.75-3.75s1.679-3.75 3.75-3.75 3.75 1.679 3.75 3.75-1.679 3.75-3.75 3.75z"></path>
</symbol>
<symbol id="icon-map" viewBox="0 0 20 20">
<path d="M0 3.75l6.25-2.5v15l-6.25 2.5z"></path>
<path d="M7.5 0.625l6.25 3.75v14.375l-6.25-3.125z"></path>
<path d="M15 4.375l5-3.75v15l-5 3.75z"></path>
</symbol>
<symbol id="icon-bubbles2" viewBox="0 0 23 20">
<path d="M9.375 0v0c5.178 0 9.375 3.397 9.375 7.587s-4.197 7.587-9.375 7.587c-0.497 0-0.985-0.032-1.462-0.092-2.014 2.006-4.339 2.365-6.663 2.418v-0.491c1.255-0.612 2.266-1.728 2.266-3.003 0-0.178-0.014-0.352-0.040-0.523-2.12-1.391-3.476-3.515-3.476-5.896 0-4.19 4.197-7.587 9.375-7.587zM19.453 17.006c0 1.093 0.709 2.049 1.797 2.574v0.421c-2.014-0.045-3.863-0.354-5.608-2.073-0.413 0.052-0.836 0.079-1.267 0.079-1.865 0-3.582-0.503-4.953-1.348 2.826-0.010 5.493-0.915 7.516-2.552 1.020-0.825 1.824-1.793 2.391-2.878 0.601-1.15 0.906-2.375 0.906-3.641 0-0.204-0.009-0.407-0.025-0.609 1.417 1.171 2.29 2.766 2.29 4.525 0 2.041-1.175 3.862-3.012 5.054-0.022 0.146-0.034 0.296-0.034 0.449z"></path>
</symbol>
<symbol id="icon-lock" viewBox="0 0 20 20">
<path d="M11.563 8.75h-0.313v-3.75c0-2.068-1.682-3.75-3.75-3.75h-2.5c-2.068 0-3.75 1.682-3.75 3.75v3.75h-0.313c-0.516 0-0.938 0.422-0.938 0.938v9.375c0 0.516 0.422 0.938 0.938 0.938h10.625c0.516 0 0.938-0.422 0.938-0.938v-9.375c0-0.516-0.422-0.938-0.938-0.938zM3.75 5c0-0.689 0.561-1.25 1.25-1.25h2.5c0.689 0 1.25 0.561 1.25 1.25v3.75h-5v-3.75z"></path>
</symbol>
<symbol id="icon-unlocked" viewBox="0 0 20 20">
<path d="M15 1.25c2.068 0 3.75 1.682 3.75 3.75v3.75h-2.5v-3.75c0-0.689-0.561-1.25-1.25-1.25h-2.5c-0.689 0-1.25 0.561-1.25 1.25v3.75h0.313c0.516 0 0.938 0.422 0.938 0.938v9.375c0 0.516-0.422 0.938-0.938 0.938h-10.625c-0.516 0-0.938-0.422-0.938-0.938v-9.375c0-0.516 0.422-0.938 0.938-0.938h7.813v-3.75c0-2.068 1.682-3.75 3.75-3.75h2.5z"></path>
</symbol>
<symbol id="icon-plus" viewBox="0 0 20 20">
<path d="M19.375 7.5h-6.875v-6.875c0-0.345-0.28-0.625-0.625-0.625h-3.75c-0.345 0-0.625 0.28-0.625 0.625v6.875h-6.875c-0.345 0-0.625 0.28-0.625 0.625v3.75c0 0.345 0.28 0.625 0.625 0.625h6.875v6.875c0 0.345 0.28 0.625 0.625 0.625h3.75c0.345 0 0.625-0.28 0.625-0.625v-6.875h6.875c0.345 0 0.625-0.28 0.625-0.625v-3.75c0-0.345-0.28-0.625-0.625-0.625z"></path>
</symbol>
<symbol id="icon-loop2" viewBox="0 0 20 20">
<path d="M17.377 3.248c-1.828-1.996-4.456-3.248-7.377-3.248-5.523 0-10 4.477-10 10h1.875c0-4.487 3.638-8.125 8.125-8.125 2.403 0 4.561 1.043 6.049 2.701l-2.924 2.924h6.875v-6.875l-2.623 2.623z"></path>
<path d="M18.125 10c0 4.487-3.638 8.125-8.125 8.125-2.403 0-4.561-1.043-6.049-2.701l2.924-2.924h-6.875v6.875l2.623-2.623c1.828 1.996 4.456 3.248 7.377 3.248 5.523 0 10-4.477 10-10h-1.875z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-user-solid-circle"><use xlink:href="#icon-user-solid-circle"></use></svg><span class="name"> icon-user-solid-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-keyboard_backspace"><use xlink:href="#icon-keyboard_backspace"></use></svg><span class="name"> icon-keyboard_backspace</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-login"><use xlink:href="#icon-login"></use></svg><span class="name"> icon-login</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email"><use xlink:href="#icon-email"></use></svg><span class="name"> icon-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-person"><use xlink:href="#icon-person"></use></svg><span class="name"> icon-person</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-home3"><use xlink:href="#icon-home3"></use></svg><span class="name"> icon-home3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location"><use xlink:href="#icon-location"></use></svg><span class="name"> icon-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-map"><use xlink:href="#icon-map"></use></svg><span class="name"> icon-map</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bubbles2"><use xlink:href="#icon-bubbles2"></use></svg><span class="name"> icon-bubbles2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lock"><use xlink:href="#icon-lock"></use></svg><span class="name"> icon-lock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-unlocked"><use xlink:href="#icon-unlocked"></use></svg><span class="name"> icon-unlocked</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plus"><use xlink:href="#icon-plus"></use></svg><span class="name"> icon-plus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-loop2"><use xlink:href="#icon-loop2"></use></svg><span class="name"> icon-loop2</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
